# 변수명 작성 규칙
# 1. 변수명은 스네이크 케이스로 작성, 대소문자가 구분됨
team_name = '오지라퍼스'
Team_name = 'ohgiraffers'

print(team_name)
print(Team_name)

# 2. 영문과 숫자를 혼합해 작성할 수 있다. (단, 숫자를 가장 앞에 작성할 수 없음)
team_1_name = '오지라퍼스1'
print(team_1_name) # 출력 결과 : 오지라퍼스1

# 3. 한글 변수명도 지정할 수 있다.
팀명 = '오지라퍼스2'
print(팀명) # 출력 결과 : 오지라퍼스2

# 4. 언더바(_)를 제외한 특수문자는 사용 불가
# team_@_name = '불가'

# 5. 예약어는 사용 불가
# else = '불가'

# 언더바(_)를 사용하는 경우
## 값을 무시하고 싶은 경우, 특정 값을 무시하기 위한 용도
### 맨 앞, 맨 뒤를 제외한 중간의 모든 값을 무시
x, *_, y = (1,2,3,4,5)
print(x)
print(y)

# 파이썬은 private 가 없기 때문에 그러한 용도로 사용하려는 변수 앞에는 언더바(_)를 붙여 암묵적으로 private 로 사용한다.

# 숫자 값의 자릿수 구분을 위한 구분자로 사용
million = 1_000_000
print(million) # 출력 결과 : 1000000

